{
    "name": "test/test",
    "description": "For Testing Purpose",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Test\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omesh"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
